# rx-recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pagseguro/androidrx/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/amaro/androidrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pagseguro/androidrx/: AccountVO.java  BankVO.java  MainActivity.java  RestAdapter.java  RestApi.java
app/src/main/java/dev/amaro/androidrx/: AccountVO.java  BankVO.java  MainActivity.java  RestAdapter.java  RestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/pagseguro/androidrx/: CombiningRxTests.java  CreationRxTests.java  ErrorHandlingRxTests.java  FilteringRxTests.java  RecipesTests.java  ThreadingRxTests.java  TransformingRxTests.java
app/src/test/java/dev/amaro/androidrx/: CombiningRxTests.java  CreationRxTests.java  ErrorHandlingRxTests.java  FilteringRxTests.java  RecipesTests.java  ThreadingRxTests.java  TransformingRxTests.java
gradle/wrapper/: gradle-wrapper.properties
